# Optimized Docker image with size reductions
# Stage 1: Builder
FROM python:3.11.9-slim-bookworm AS builder

WORKDIR /app
COPY requirements.txt .

# Install dependencies with maximum cleanup
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libc6-dev && \
    pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    # Clean up build dependencies
    apt-get purge -y gcc g++ libc6-dev && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* \
           /root/.cache \
           /usr/share/doc \
           /usr/share/locale \
           /usr/share/man \
           /tmp/* \
           /var/tmp/* && \
    # Remove unnecessary files from Python packages
    find /usr/local/lib/python3.11/site-packages -name "*.pyc" -delete && \
    find /usr/local/lib/python3.11/site-packages -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.11/site-packages -name "*.so" -exec strip {} \; 2>/dev/null || true

# Stage 2: Runtime
FROM python:3.11.9-slim-bookworm

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/locale

WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy source code with new structure
COPY src/ ./src/
COPY grugthink.py ./
COPY requirements.txt ./

# Set Python path for proper imports
ENV PYTHONPATH=/app

HEALTHCHECK CMD curl --fail http://localhost:8000/health || exit 1

CMD ["python3", "grugthink.py"]